version: '3.3'
services:
 jenkins:
  image: jenkins/jenkins:lts
  privileged: true
  user: root
  ports:
    - 8080:8080
    - 50000:50000
  container_name: jenkins
  volumes:
    - ../../jenkins/jenkins_configuration:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock

 jenkins_agent:
   build: jenkins_agent/
   container_name: jenkins_agent
   user: root
   restart: always
   environment:
     JENKINS_URL:  http://jenkins:8080
     JENKINS_SECRET: cf43699d7e42e7a437c1d582d03b207d8587f10b1adb3d3444d9666ee0b856dc
     JENKINS_AGENT_NAME:  agent-docker
   volumes:
     - /var/run/docker.sock:/var/run/docker.sock
     - /usr/bin/docker:/usr/bin/docker

 test_env:
    build: runtime_env
    container_name: test_env
    ports:
      - '8081:8080'

 prod_env:
    build: runtime_env
    container_name: prod_env
    ports:
      - '8082:8080'

 vault-server:
    image: vault:latest
    container_name: vault
    ports:
      - "8200:8200"
    volumes:
      - ./vault/config:/vault/config
      - ./vault/policies:/vault/policies
      - ./vault/data:/vault/data
      - ./vault/file:/vault/file
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_DEV_ROOT_TOKEN_ID: "my_token"
    cap_add:
      - IPC_LOCK
    command: vault server -config=/vault/config/vault.json

networks:
 default:
   driver: bridge
   ipam:
     config:
       - subnet: 10.1.0.0/24
